{
  "manifest_version": 3,
  "name": "Are You Ducking Me?!",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "tabs",
    "webNavigation",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/gooseicon.png",
      "48": "images/gooseicon.png",
      "128": "images/gooseicon.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["images/knife.png", "images/coolios.jpg", "images/honkhonk.gif", "images/honk.gif"],
      "matches": ["<all_urls>"]
    }
  ]
}
